# eri-ent-backend

./: .gitignore  HELP.md  pom.xml
app/: Dockerfile  Dockerfile.production  docker-compose.yaml  pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/io/medhanie/erient/be/: Application.java
app/src/main/java/io/medhanie/erient/be/client/authentication/: GoogleUserAuthentication.java
app/src/main/java/io/medhanie/erient/be/config/: HibernateConfig.java  MainConfig.java  RestRequestLoggingInterceptor.java  WARConfig.java
app/src/main/java/io/medhanie/erient/be/controllers/: WelcomeController.java  YoutubeSearchController.java
app/src/main/java/io/medhanie/erient/be/model/: User.java
app/src/main/java/io/medhanie/erient/client/authentication/: GoogleUserAuthentication.java
app/src/main/java/io/medhanie/erient/config/: HibernateConfig.java  MainConfig.java  RestRequestLoggingInterceptor.java  WARConfig.java
app/src/main/java/io/medhanie/erient/controllers/: YoutubeSearchController.java
app/src/main/java/io/medhanie/erient/main/: Application.java
app/src/main/resources/: application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/io/medhanie/erient/common/: CommonUtils.java
common/src/main/java/io/medhanie/erient/exception/: ApplicationException.java  ErrorLevel.java  ErrorList.java  ErrorType.java
common/src/main/java/io/medhanie/erient/exception/handler/: ApplicationRestExceptionHandler.java
db/: pom.xml
db/src/main/resources/db/migration/: V1__Create_person_table.sql
json-beans/: pom.xml
schema-beans/: pom.xml
schemas/: pom.xml
security/: pom.xml
src/main/java/io/medhanie/erient/config/: MainConfig.java
subscription/: pom.xml
ymls/: pom.xml
